<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Notes App</title>
</head>
<body>
  <div id="app">
    <h1>Notes App</h1>

    <!-- Form Tambah Catatan -->
    <div id="add-note-form">
      <label for="note-title">Title:</label>
      <input type="text" id="note-title">

      <label for="note-body">Body:</label>
      <textarea id="note-body"></textarea>

      <button onclick="addNote()">Add Note</button>
    </div>

    <!-- Daftar Catatan -->
    <div id="notes-list"></div>

    <script src="app.js"></script>
    <script>
      // Menggunakan data dari notesData yang telah disediakan
      const notesData = [
      {
            id: 'notes-jT-jjsyz61J8XKiI',
            title: 'Welcome to Notes, Dimas!',
            body: 'Welcome to Notes! This is your first note. You can archive it, delete it, or create new ones.',
            createdAt: '2022-07-28T10:03:12.594Z',
            archived: false,
          },
          {
            id: 'notes-aB-cdefg12345',
            title: 'Meeting Agenda',
            body: 'Discuss project updates and assign tasks for the upcoming week.',
            createdAt: '2022-08-05T15:30:00.000Z',
            archived: false,
          },
          {
            id: 'notes-XyZ-789012345',
            title: 'Shopping List',
            body: 'Milk, eggs, bread, fruits, and vegetables.',
            createdAt: '2022-08-10T08:45:23.120Z',
            archived: false,
          },
          {
            id: 'notes-1a-2b3c4d5e6f',
            title: 'Personal Goals',
            body: 'Read two books per month, exercise three times a week, learn a new language.',
            createdAt: '2022-08-15T18:12:55.789Z',
            archived: false,
          },
          {
            id: 'notes-LMN-456789',
            title: 'Recipe: Spaghetti Bolognese',
            body: 'Ingredients: ground beef, tomatoes, onions, garlic, pasta. Steps:...',
            createdAt: '2022-08-20T12:30:40.200Z',
            archived: false,
          },
          {
            id: 'notes-QwErTyUiOp',
            title: 'Workout Routine',
            body: 'Monday: Cardio, Tuesday: Upper body, Wednesday: Rest, Thursday: Lower body, Friday: Cardio.',
            createdAt: '2022-08-25T09:15:17.890Z',
            archived: false,
          },
          {
            id: 'notes-abcdef-987654',
            title: 'Book Recommendations',
            body: "1. 'The Alchemist' by Paulo Coelho\n2. '1984' by George Orwell\n3. 'To Kill a Mockingbird' by Harper Lee",
            createdAt: '2022-09-01T14:20:05.321Z',
            archived: false,
          },
          {
            id: 'notes-zyxwv-54321',
            title: 'Daily Reflections',
            body: 'Write down three positive things that happened today and one thing to improve tomorrow.',
            createdAt: '2022-09-07T20:40:30.150Z',
            archived: false,
          },
          {
            id: 'notes-poiuyt-987654',
            title: 'Travel Bucket List',
            body: '1. Paris, France\n2. Kyoto, Japan\n3. Santorini, Greece\n4. New York City, USA',
            createdAt: '2022-09-15T11:55:44.678Z',
            archived: false,
          },
          {
            id: 'notes-asdfgh-123456',
            title: 'Coding Projects',
            body: '1. Build a personal website\n2. Create a mobile app\n3. Contribute to an open-source project',
            createdAt: '2022-09-20T17:10:12.987Z',
            archived: false,
          },
          {
            id: 'notes-5678-abcd-efgh',
            title: 'Project Deadline',
            body: 'Complete project tasks by the deadline on October 1st.',
            createdAt: '2022-09-28T14:00:00.000Z',
            archived: false,
          },
          {
            id: 'notes-9876-wxyz-1234',
            title: 'Health Checkup',
            body: 'Schedule a routine health checkup with the doctor.',
            createdAt: '2022-10-05T09:30:45.600Z',
            archived: false,
          },
          {
            id: 'notes-qwerty-8765-4321',
            title: 'Financial Goals',
            body: '1. Create a monthly budget\n2. Save 20% of income\n3. Invest in a retirement fund.',
            createdAt: '2022-10-12T12:15:30.890Z',
            archived: false,
          },
          {
            id: 'notes-98765-54321-12345',
            title: 'Holiday Plans',
            body: 'Research and plan for the upcoming holiday destination.',
            createdAt: '2022-10-20T16:45:00.000Z',
            archived: false,
          },
          {
            id: 'notes-1234-abcd-5678',
            title: 'Language Learning',
            body: 'Practice Spanish vocabulary for 30 minutes every day.',
            createdAt: '2022-10-28T08:00:20.120Z',
            archived: false,
          },
      ];

      // Fungsi untuk menambahkan catatan ke daftar
      function addNote() {
        const titleInput = document.getElementById('note-title');
        const bodyInput = document.getElementById('note-body');
        const notesList = document.getElementById('notes-list');

        if (titleInput.value && bodyInput.value) {
          const newNote = {
            id: `notes-${Date.now()}`,
            title: titleInput.value,
            body: bodyInput.value,
            createdAt: new Date().toISOString(),
            archived: false,
          };

          notesData.push(newNote);
          renderNotes();
          titleInput.value = '';
          bodyInput.value = '';
        }
      }

      // Fungsi untuk merender daftar catatan
      function renderNotes() {
        const notesList = document.getElementById('notes-list');

        notesList.innerHTML = ''; // Mengosongkan daftar sebelum merender ulang

        notesData.forEach(note => {
          const noteElement = document.createElement('div');
          noteElement.classList.add('note-item');

          const titleElement = document.createElement('h2');
          titleElement.textContent = note.title;

          const bodyElement = document.createElement('p');
          bodyElement.textContent = note.body;

          const dateElement = document.createElement('small');
          dateElement.textContent = new Date(note.createdAt).toLocaleString();

          noteElement.appendChild(titleElement);
          noteElement.appendChild(bodyElement);
          noteElement.appendChild(dateElement);

          notesList.appendChild(noteElement);
        });
      }

      // Memanggil fungsi renderNotes untuk pertama kali
      renderNotes();
    </script>
  </div>
</body>
</html>
