body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

#app {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #333;
}

#add-note-form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.note-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.note-item h2 {
  margin-bottom: 5px;
  color: #333;
}

.note-item p {
  margin: 0;
  color: #666;
}
